{
  "files.exclude": {
    "**/__pycache__": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "editor.rulers": [120],
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "editor.formatOnSave": true,
  "git.confirmSync": false,
  "github.copilot.editor.enableAutoCompletions": true,
  "python.languageServer": "Pylance",
  "python.analysis.inlayHints.callArgumentNames": "all",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.inlayHints.variableTypes": true
}
